{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplicationRegistry",
    "packageName": "com.mycompany.myapp.registry",
    "packageFolder": "com/mycompany/myapp/registry",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZDZhYzQwMzIyYTNlNWY5NDkxODYyYWQ2MDFlMmZkZmFhMjZmNDZmNjA1ZDBjYjllZWU4MGI0ZTUyODI1YWUzYTU5YTM2NjZlNWEzNTM5MzVmNzhlMWRlYjQ4MGY1ZGUyYTUwMTY1YTYyYjk2N2VkYjg5YTMxYWU0OWUwZTk0NWM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1594998798759,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "magyari44",
  "repository-name": "jhipster-sample-application-registry"
}
